DEBUG=off
SECRET_KEY=diehard
TIME_ZONE='Europe/Moscow'

DATABASE_URL=postgresql://postgres@0.0.0.0:5432/postgres
CACHE_URL=dummycache://
CELERY_BACKEND=redis://0.0.0.0:6379

STATIC_URL=/static/
STATIC_ROOT=/tmp/static/
